VITE_SUPABASE_URL=https://wwkoqrqzxlhqvbvpiwpr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a29xcnF6eGxocXZidnBpd3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjE1MjAsImV4cCI6MjA3NjE5NzUyMH0.bqxKTAU62M2KD0gec9HC_kJfJMZN_BZpn2PAbDLwbKg

# Loop Email Configuration
VITE_LOOP_API_KEY=e1f1c8562ba140b5d6fe1a0a1fb9a651
VITE_LOOP_TRANSACTION_ID=cmh5zg5h5gboc1c0iu7yqm1gk

# Base URL for profile links
VITE_BASE_URL=https://cofounderbase.comVITE_ADMIN_PASSWORD=W9@cZt7!mQ#4rTf%X2^vBp8&
